# Petalog

backend/final/: .gitignore  build.gradle
backend/final/src/main/java/com/example/demo/config/: CustomSecurityConfig.java  WebConfig.java
backend/final/src/main/java/com/example/demo/domain/admin/controller/: ProductListController.java  adminProductNewController.java
backend/final/src/main/java/com/example/demo/domain/admin/dto/: BenefitDTO.java  IngredientDTO.java  ProductDetailDTO.java  ProductNewDto.java
backend/final/src/main/java/com/example/demo/domain/admin/repository/: IngredientsRepository.java  ProductBenefitRepository.java  ProductsListRepository.java  ProductsRepository.java
backend/final/src/main/java/com/example/demo/domain/admin/service/: AdminProductService.java  ProductListService.java  ProductListServiceImpl.java
backend/final/src/main/java/com/example/demo/entity/: Carts.java  Ingredients.java  JwtRefreshToken.java  OrderItem.java  Orders.java  Pets.java  ProductBenefit.java  Products.java  Review.java  User.java  UserAddress.java
backend/final/src/main/java/com/example/demo/security/: CustomUserDetailsService.java
backend/final/src/main/java/com/example/demo/security/filter/: JWTFilter.java
backend/final/src/main/java/com/example/demo/security/handler/: CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
backend/final/src/main/java/com/example/demo/util/: CustomJWTException.java  JWTUtil.java
backend/final/src/main/java/com/example/demo/vo/enums/: MemberRole.java
frontend/: next.config.mjs  package.json  (+1 more)
(+64 files in other folders)
